sheet food
	trim none
	path src/food
	pack binpack
		grid 16 16
		input apple.png
			id apple
			tag fruit
			sprite

		input orange.png
			id orange
			tag fruit
			sprite

	output out/food.png
		scale 8
		square false

sheet main
	trim none
	path src/main
	pack binpack
		grid 16 16
		glob *.png
			input "wall_all.png"
				id wall_all
				sprite 

			input "wall_right.png"
				id wall_right
				sprite

			input "wall_left.png"
				id wall_left
				sprite

			input "wall_top.png"
				id wall_up
				sprite

			input "wall_bottom.png"
				id wall_down
				sprite

			input "portal_all.png"
				id portal_all
				sprite

			input "portal_right.png"
				id portal_right
				sprite

			input "portal_left.png"
				id portal_left
				sprite

			input "portal_up.png"
				id portal_up
				sprite

			input "portal_down.png"
				id portal_down
				sprite
	width 52
	debug
	padding 1
	output out/main.png
		scale 8
		square false

sheet water
	trim none
	path src/water
	pack binpack
		grid 16 16
		glob *.png

			input "water_top.png"
				id up
				sprite

			input "water_top_right.png"
				id up_right
				sprite

			input "water_middle.png"
				id middle
				sprite
			

	width 48
	padding 0
	scale 8

	output out/water.png
		square false

sheet player
	trim none
	path src/player
	pack binpack
		grid 16 16

		input "alt.png"
			id alt
			sprite

		input "face.png"
			id face
			sprite

		input "face_left.png"
			id face_left
			sprite
			
		input "face_right.png"
			id face_right
			sprite

		input "face_down.png"
			id face_down
			sprite

		input "face_up.png"
			id face_up
			sprite

		input "middle.png"
			id middle
			sprite

		input "straight_down.png"
			id straight_down
			sprite

		input "straight_up.png"
			id straight_up
			sprite

		input "straight_right.png"
			id straight_right
			sprite

		input "straight_left.png"
			id straight_left
			sprite

		input "tail_left.png"
			id tail_left
			sprite

		input "tail_right.png"
			id tail_right
			sprite

		input "tail_up.png"
			id tail_up
			sprite

		input "tail_down.png"
			id tail_down
			sprite

		input "curve.png"
			id curve
			sprite

		input "curve_down_right.png"
			id curve_down_right
			sprite

		input "curve_down_left.png"
			id curve_down_left
			sprite

		input "curve_up_right.png"
			id curve_up_right
			sprite

		input "curve_up_left.png"
			id curve_up_left
			sprite

		input "curve_left_up.png"
			id curve_left_up
			sprite

		input "curve_left_down.png"
			id curve_left_down
			sprite

		input "curve_right_up.png"
			id curve_right_up
			sprite

		input "curve_right_down.png"
			id curve_right_down
			sprite


	width 48
	padding 0
	scale 8

	output out/player.png
		square false
