sheet main
	trim none
	pack binpack
		grid 16 16
		glob *.png

			input "fruit-apple.png"
					sprite 

			input "fruit-orange.png"
					sprite 

			input "snake-alt.png"
					sprite 

			input "snake-curve.png"
					sprite 
	
			input "snake-face.png"
					sprite 

			input "snake-end.png"
					sprite 

			input "snake-middle.png"
					sprite 

			input "wall-all.png"
					sprite 

			input "wall-right.png"
					sprite

			input "wall-left.png"
					sprite

			input "wall-top.png"
					sprite

			input "wall-bottom.png"
					sprite

			input "portal-all.png"
					sprite 

			input "portal-right.png"
					sprite

			input "portal-left.png"
					sprite

			input "portal-top.png"
					sprite

			input "portal-bottom.png"
					sprite
	width 52
	debug
	padding 1
	output ../../spritesheet.png
		scale 8
		square false
