sheet main
	trim none
	pack binpack
		grid 16 16
		glob *.png

			input "fruit-apple.png"
					sprite 

			input "fruit-orange.png"
					sprite 

			input "snake-alt.png"
					sprite 

			input "snake-curve.png"
					sprite 
	
			input "snake-face.png"
					sprite 

			input "snake-end.png"
					sprite 

			input "snake-middle.png"
					sprite 
	output ../../spritesheet.png
		scale 8
		square false
