sheet food
	trim none
	path src/food
	pack binpack
		grid 16 16
		input apple.png
			id apple
			tag fruit
			sprite

		input orange.png
			id orange
			tag fruit
			sprite

	output out/food.png
		square false

sheet main
	trim none
	path src/main
	pack binpack
		grid 16 16
			input "wall_all.png"
				id wall_all
				sprite 

			input "wall_right.png"
				id wall_right
				sprite

			input "wall_left.png"
				id wall_left
				sprite

			input "wall_top.png"
				id wall_up
				sprite

			input "wall_bottom.png"
				id wall_down
				sprite

			input "portal_all.png"
				id portal_all
				sprite

			input "portal_right.png"
				id portal_right
				sprite

			input "portal_left.png"
				id portal_left
				sprite

			input "portal_up.png"
				id portal_up
				sprite

			input "portal_down.png"
				id portal_down
				sprite

			input "log_full.png"
				atlas
					sprite log_down
					sprite log_right
					sprite log_horizontal
					sprite log_left
				row 1
					sprite log_vertical
					sprite log_vertical_right
				row 2
					sprite log_up

			input "castle_full.png"
				atlas
					sprite castle_up_left
					sprite castle_up
					sprite castle_up1
					sprite castle_up_right
				row 1
					sprite castle_left
					sprite castle_all
					sprite castle_window
					sprite castle_right
				row 2
					sprite castle_down_left
					sprite castle_down
					sprite castle_down_door
					sprite castle_down_right

			input coin.png
				tag anim coin
					id coin[{{inputSpriteIndex}}]

	padding 0
	output out/main.png
		square false

sheet water
	trim none
	path src/water
	pack binpack
		grid 16 16
		glob *.png
			input "water_full.png"
				atlas
					sprite water_up_left
					sprite water_up
					sprite water_up_right
				row 1
					sprite water_left
					sprite water_middle
					sprite water_right
				row 2
					sprite water_down_left
					sprite water_down
					sprite water_down_right
				row 3
					sprite water_stone1
					sprite water_stone2
				row 4
					sprite water_feature1
					sprite water_feature2

	width 48
	padding 0

	output out/water.png
		square false

sheet island
	trim none
	path src/island
	pack binpack
		grid 16 16
			input "island1_full.png"
				atlas
					sprite island1_up_left
					sprite island1_up
					sprite island1_up_right
				row 1
					sprite island1_left
					sprite island1_all
					sprite island1_right
				row 2
					sprite island1_down_left
					sprite island1_down
					sprite island1_down_right
				row 3
					sprite island1_debris1
				row 4
					sprite island1_feature1
					sprite island1_feature2

	width 48
	padding 0

	output out/island.png
		square false


sheet player
	trim none
	path src/player
	pack binpack
		grid 16 16
			input "player_full.png"
				atlas
					sprite face_down
					sprite face_up
					sprite face_right
					sprite face_left
					sprite face
				row 1
					sprite straight_up
					sprite straight_down
					sprite straight_right
					sprite straight_left
					sprite alt
				row 2
					sprite tail_up
					sprite tail_down
					sprite tail_left
					sprite tail_right

				row 3
					sprite curve_right_up
					sprite curve_left_up
					sprite curve_right_down
					sprite curve_left_down

				row 4
					sprite curve_up_left
					sprite curve_up_right
					sprite curve_down_left
					sprite curve_down_right

	width 48
	padding 0

	output out/player.png
		square false
